# Backbase_Assignment

./: .project  README.md  Specs.md  api-specs.md  pom.xml  web-specs.md
output/html-report/: report.js
src/test/: testng.xml
src/test/java/com/backbase/api/features/: Articles.feature  Tags.feature
src/test/java/com/backbase/api/runner/: BackbaseRunnerTest.java
src/test/java/com/backbase/api/stepdefinitions/: ArticlesStepDefenition.java  BaseStepDefenition.java  TagsStepDefenition.java
src/test/java/com/backbase/metadata/: Article.java
src/test/java/com/backbase/ui/pageobjects/: ArticlePage.java  ArticlePreview.java  BasePage.java  HomePage.java  SettingsPage.java  SigninPage.java
src/test/java/com/backbase/ui/tests/: ArticlesSmokeTest.java  BaseTest.java  CommentsSmokeTest.java  HomePageTest.java
src/test/java/com/backbase/ui/utilities/: Controller.java  ExtentReportsClass.java  WebDriverClient.java
src/test/java/com/backbase/ui/workflow/: BackbaseWorkflow.java
src/test/java/com/backbase/utilities/: APIUtils.java  DataGenerator.java  FileUtils.java  TestFrameworkException.java  TestNGListenerAdapter.java  TimeValidator.java  TroubleShoot.java
src/test/reports/: cucumber_report.html
src/test/resources/config/: FrameworkConfig.properties  extent-config.xml
src/test/resources/test-data/json/: ArticleSchema.json  ArticlesSchema.json  User.json  newArticleData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/E2E Suite/: ArticlesSmokeTest.html  ArticlesSmokeTest.xml  CommentsSmokeTest.html  CommentsSmokeTest.xml  Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/Smoke Suite/: ArticlesSmokeTest.html  ArticlesSmokeTest.xml  CommentsSmokeTest.html  CommentsSmokeTest.xml
test-output/UITests/: Selenium Test.html  Selenium Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.backbase.ui.tests.ArticlesSmokeTest.xml  TEST-com.backbase.ui.tests.CommentsSmokeTest.xml  TEST-com.backbase.ui.tests.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/E2E Suite/: CommentsSmokeTest.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Smoke Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/UITests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
